OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID=org-U0q4sJIw8UO51R3OyXMdEOVQ
MONGODB_URL=mongodb+srv://vinaysingla1235:p4dq2gvc6EXW8t1I@cluster0.sa84zmw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jfdlajfajfe
COOKIE_SECRET=jfdlajfkdjf098r0985
PORT=5000
